# malimo

./: .editorconfig  .gitignore  .gitpod.yml  CHANGELOG.md  MarkdownLinkedImagesMover.sln  README.md  malimo.sln  malimo.sln.DotSettings
.github/workflows/: README.md  _determine_version.yml  _pack_macos.yml  _pack_win.yml  _publish_analysis_results.yml  _publish_codeclimate.yml  _publish_macos.yml  _publish_qlty.yml  _publish_win.yml  _release.yml  _unit_tests.yml  build_wo_release.yml  chocolatey.yml  dotnet.yml  manual.yml  release.yml  windows.yml
BuildAndReleaseScripts/: ChocoPack.ps1  Notarize.sh  ReplaceVariablesInChocolateyConfiguration.ps1  SignMac.sh
Chocolatey/: malimo.nuspec
Chocolatey/tools/: chocolateyinstall.ps1
DotnetStarter.Logic.Tests/: DotnetStarter.Logic.Tests.csproj
MarkdownLinkedImagesMover/: App.cs  AssemblyInfo.cs  CompareFileInfo.cs  FileMover.cs  HelloWorld.cs  IFileMover.cs  MarkdownLinkedImagesMover.csproj  MarkdownParser.cs  NoAction.cs  Program.cs  ServiceProviderFactory.cs  SingleLineConsoleFormatter.cs
MarkdownLinkedImagesMover.Tests/: AppTests.cs  FileMoverTests.cs  GlobalSuppressions.cs  HelloWorldTest.cs  MarkdownLinkedImagesMover.Tests.csproj  MarkdownParserTests.cs  ProgramTests.cs  TestData.cs  TestDirectory.cs
MarkdownLinkedImagesMover.Tests/IntegrativeTests/: AppTests.cs  FileMoverTests.cs  ProgramTests.cs  TestDirectory.cs
MarkdownLinkedImagesMover.Tests/data/source/: Testfile.md
assets/application-icon/: LICENSE  README.md
chocolatey/: malimo.nuspec
chocolatey/tools/: chocolateyinstall.ps1
docs/: architecture.adoc
docs/plantuml/: business-context.puml  composite-structure.puml  deployment-view.puml
malimo/: App.cs  AssemblyInfo.cs  FileMover.cs  IFileMover.cs  MarkdownParser.cs  NoAction.cs  Program.cs  ServiceProviderFactory.cs  SingleLineConsoleFormatter.cs  malimo.csproj
malimo.Acceptance.Tests/: malimo.Acceptance.Tests.csproj  specflow.json
malimo.Acceptance.Tests/Drivers/: .gitkeep
malimo.Acceptance.Tests/Features/: DryRun.feature  ImagesAndMarkdownFileAreInDifferentFolders.feature  ImagesInOtherFolder.feature  ImagesNextToMarkdownFile.feature  SimulateWhatWouldHappen.feature  VerboseDryRun.feature
malimo.Acceptance.Tests/Hooks/: Hook.cs
malimo.Acceptance.Tests/Steps/: MalimoStepDefinitions.cs  SpecFlowNonParallelizableFeaturesCollectionDefinition.cs  TestDirectory.cs  VerboseDryRunStepDefinitions.cs
malimo.Integration.Tests/: ProgramTests.cs  TestDirectory.cs  malimo.Integration.Tests.csproj
malimo.TestDirectoryHelper/: TestDirectory.cs
malimo.Tests/: AppTests.cs  GlobalSuppressions.cs  MarkdownParserTests.cs  NoActionTests.cs  malimo.Tests.csproj
malimo.Tests/AppTests/: FileSystemInteractionTests.cs  LogOutputTests.cs
malimo.Tests/IntegrativeTests/: FileMoverTests.cs  ProgramTests.cs  TestDirectory.cs
malimo.Tests/data/seed/: ImagesInSubdirectory.md
