<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>10</LangVersion>
        <Version>0.0.0-snapshot</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
      <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.25306.1" />
      <PackageReference Include="TestableIO.System.IO.Abstractions" Version="22.0.16" />
      <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.16" />
    </ItemGroup>

</Project>
